{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UniversityWebAppDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UniWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}